# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: JournalPro.apk  output.json
app/src/androidTest/java/com/mccutech/journalpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccutech/journalpro/: AboutActivity.java  EditActivity.java  FirebaseLoginActivity.java  GoogleLoginFragment.java  LoginGplusActivity.java  MainActivity.java  ProfileImageHelper.java  ResetPasswordActivity.java  SQLiteDBHelper.java  SettingsActivity.java  SignupActivity.java  SocialActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit.xml  activity_firebase_login.xml  activity_login_gplus.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  diary_content.xml  fragment_gplus.xml  fragment_social.xml  layout_view_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mccutech/journalpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
